@col_magenta: #e31565;

@col_dark_magenta: #a91955;

@col_light_blue: #347ab8;

@col_logo_blue: #122159;

@col_footer: #333333;

@navbar-inverse-bg: @col_magenta;

@navbar-iverse-link-active-bg: @col_dark_magenta;

@navbar-inverse-link-active-color: white;

@navbar-inverse-border: darken(@col_magenta, 10%);

@navbar-inverse-link-color: white;

@navbar-inverse-link-hover-color: lighten(@gray-light, 15%);

@navbar-inverse-link-hover-bg: @col_dark_magenta;

@navbar-inverse-toggle-hover-bg: @col_dark_magenta;

@navbar-inverse-toggle-border-color: @col_dark_magenta;

// Customizzazione navbar

@navbar-height: 56px;

@navbar-margin-bottom: 0;

@navbar-default-color: @col_magenta;
@navbar-default-link-color: @col_magenta;
@navbar-default-link-active-color: @col_dark_magenta;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
